// INT_BITS = 3
ffa1 ffae ffe6 0045 00b1 00d5 00e5 00dc 0053 ff71 ff76 ff51    // bias = ff51, w[0] = ff76, w[10] = ffa1
fff3 01b2 001b fd3c fd75 00c5 fd79 0150 01e2 004e fe74 0116    // bias = 0116, w[0] = fe74, w[10] = fff3
0e5b 0d80 f1ce 10bf ef5d f150 10d9 0dbc ee66 0ee5 f127 feab    // bias = feab, w[0] = f127, w[10] = 0e5b
ffaf fffb 006e 00d7 001d ffa1 ff68 ff4f ff9c 0011 0169 0158    // bias = 0158, w[0] = 0169, w[10] = ffaf
ffbe ffcb ffd6 ffb4 001f fd87 02c0 00dc 009f 019b 01a7 0004    // bias = 0004, w[0] = 01a7, w[10] = ffbe
eb85 0fbb 0fc3 ee0c ec49 ec9a 0b69 0db3 1017 ea75 0ca2 f132    // bias = f132, w[0] = 0ca2, w[10] = eb85
011b 00dd 00af 00e6 008f 00e2 00b3 ff38 00fd ff6e 0337 02df    // bias = 02df, w[0] = 0337, w[10] = 011b
ffc6 0267 ffaa ff74 ffbf 0036 01a1 0083 ffab 00f5 00ed 000a    // bias = 000a, w[0] = 00ed, w[10] = ffc6
0cac 095b eefe 082b 091d eb86 0b70 0b09 0ce3 f00e eb36 f527    // bias = f527, w[0] = eb36, w[10] = 0cac
012e 000d fe3c fced fe7e ffaa 0056 00e4 00ec 0053 fdee 0114    // bias = 0114, w[0] = fdee, w[10] = 012e
fc02 fd88 01a8 028c 03bf fd30 fe9c 0138 028c fddc fc7a fef4    // bias = fef4, w[0] = fc7a, w[10] = fc02
05cf 05e3 067d fa9c f1c9 07be 0717 f884 f5b7 fa04 06f4 f3f4    // bias = f3f4, w[0] = 06f4, w[10] = 05cf
